<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS Fundamentals</title>
 <link rel="stylesheet" href="styles.css">
<style>
/* Styles for the body element */
body {
 font-family: 'Arial', sans-serif;
 margin: 25px;
 background-color: #ffffed;
}
/* Styling for all h1 elements */
h1 {
 color: #ffb6c1;
 text-align: center;
 border-style:outset;
 border-radius:20px;
 border-color:#f7879a;
 


}
/* Paragraph styling */
p {
 color: #add8e6;
 line-height: 2.0;
 text-align: center;
 border-style: dotted;
 border-width: 2px;
 border-color: #add8e6;
 border-radius: 25px;
  
}
/* Styling a div with the class "styled-box" */
.styled-box {
 background-color: #add8e6;
 padding: 20px;
 margin-top: 20px;
 text-align: center;
 border-radius: 30px;
 color:#f7879a;
}

/* Styling an element with the ID "unique-text" */
#unique-text {
 color: #cce794;
 font-weight: bold;
}
</style>

</head>
<body>

 <h1>Learning CSS Fundamentals</h1>
 <p>This paragraph will introduce you to basic CSS styling.</p>
 <div class="styled-box">A div with class "styled-box".</div>
 <p id="unique-text">This paragraph is styled using an ID selector.</p>

</body>
</html>
